<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevBlog Newsletter</title>
</head>
<body>
    <center>
        <table width="600" cellspacing="0" cellpadding="0" >
            <thead>
                <tr>
                    <th colspan="2" style="width: 100%;">
                        <img style=" display: block;"  src="https://sevidor-estatico-tau.vercel.app/banner-devblog.png" alt="banner">
                    </th>
                </tr>
                <tr align="left" bgcolor="#000" style=" color: #fff; font-family: sans-serif; font-size: 14px;">
                    <th style="padding: 14px 40px; font-weight: 700; ">
                        <span style="text-transform: uppercase;"><b>DevBlog</b></span> Newsletter
                    </th> 
                    <th style="padding: 14px 0;">
                        Outubro 2025
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2" style="font-family: sans-serif; padding: 24px 40px 40px;">
                        <h2 style="font-size: 18px; padding-bottom: 12px;"><b><i>Olá, tudo bem?</i></b></h2>
                        <p style="font-size: 14px; padding-bottom: 24px; text-align: justify;">Que ótimo ter você com a gente! Seja muito bem-vindo(a) à nossa newsletter do <b>BlogDev</b>, o seu ponto de encontro com o melhor do desenvolvimento web. <br><br>

                        Estamos empolgados para compartilhar conhecimento e crescer com você. Prepare-se para elevar o nível da sua carreira tech!<br><br>

                        Até o próximo email e <b>feliz codificação!</b></p>
                        <a href="" style="font-size: 14px; color: #fff; text-decoration: none; padding: 10px; color: #000; border: 2px solid #000;"><b><i>Equipe DevBlog</i></b></a>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="font-family: sans-serif; padding-left: 40px; padding-bottom: 56px; padding-top: 40px;">
                        <div class="article" style="display: inline-flex; padding-top: 16px; padding-bottom: 56px;">
                            <img src="https://sevidor-estatico-tau.vercel.app/noticia-devblog.png" alt="noticia devblog">
                            <div style="padding-left: 16px; width: 390px;">
                                <h3 style="margin: 0; padding-bottom: 12px; font-size: 18px;"><b>Top 10 Sites que Todo Desenvolvedor Precisa Conhecer</b></h3>
                                <p style="font-family: sans-serif; font-size: 14px; margin: 0; padding-bottom: 16px; text-align: justify; ">
                                    Neste artigo, exploraremos uma lista selecionada de sites que fornecem excelentes plataformas para praticar e aprimorar suas habilidades em frontend.
                                </p>
                                <a href="" style="font-size: 14px; background-color: #000; text-decoration: none; padding: 8px; color: #fff; border-radius: 8px;;"><i>Leia mais</i></a>
                            </div>
                        </div>

                        <div class="article" style="display: inline-flex; padding-top: 16px; ">
                            <img src="https://sevidor-estatico-tau.vercel.app/noticia2-devblog.png" alt="noticia devblog">
                            <div style="padding-left: 16px; width: 390px;">
                                <h3 style="margin: 0; padding-bottom: 12px; font-size: 18px;"><b>Principais Recursos para Imagens, Vetores e Ícones de Alta Qualidade</b></h3>
                                <p style="font-family: sans-serif; font-size: 14px; margin: 0; padding-bottom: 16px; text-align: justify;">
                                    Descubra os principais recursos para imagens, vetores e ícones impressionantes. Eleve seus projetos com esses ativos visuais gratuitos. Sua jornada criativa começa aqui.
                                </p>
                                <a href="" style="font-size: 14px; background-color: #000; text-decoration: none; padding: 8px; color: #fff; border-radius: 8px;;"><i>Leia mais</i></a>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2" align="center" style="padding: 24px 0; font-family: sans-serif;">
                        <hr style="padding-bottom: 16px; border: none; border-top: 1px solid  #6d6c6c; ;">
                        <p style="font-size: 12px; color: #6d6c6c; padding-bottom: 8px;">Você está recebendo este e-mail porque se inscreveu na newsletter do BlogDev</p>
                        <div style="align-items: center;  ">
                            <a style="text-decoration: none; " href="#">
                                <img src="https://sevidor-estatico-tau.vercel.app/instagran-icon.png" alt="logo instagram">
                            </a>
                            <a style="text-decoration: none; " href="#">
                                <img src="https://sevidor-estatico-tau.vercel.app/facebook-icon.png" alt="logo instagram">
                            </a>
                            <a style="text-decoration: none; " href="#">
                                <img src="https://sevidor-estatico-tau.vercel.app/x-icon.png" alt="logo instagram">
                            </a>
                        </div>
                        <p style="font-size: 12px; color: #6d6c6c;">BlogDev | Direitos Reservados © 2023
                        Rua da Tecnologia, 123 - Sala 45 - São Paulo/SP - CEP: 01000-000</p>
                        <p style="font-size: 12px;">
                            <a style="color: #6d6c6c; padding-right: 3px;" href="#">Política de Uso</a> <a style="color: #6d6c6c; padding-right: 3px;" href="#">Termos de uso</a> <a style="color: #6d6c6c; padding-right: 3px;" href="#">Atualize suas preferencias de e-mail</a>
                        </p>
                        <p style="font-size: 12px; color: #6d6c6c;">Não quer mais receber nossa newsletter? <a style="color: #6d6c6c;" href="#">Clique aqui</a></p>
                    </td>
                </tr>
            </tfoot>
        </table>
    </center>
</body>
</html>